{
  "domain": "admin_panel_helper",
  "name": "Home Assistant Admin Panel Helper",
  "version": "1.0.3",
  "documentation": "https://github.com/GuyZipory/Home-Assistant-Admin-Panel-Helper/",
  "dependencies": [],
  "codeowners": ["@GuyZipory"],
  "requirements": [],
  "config_flow": true
}
